@import "_mixins.less";

body {
    background:#326482;
    color:@light;
    font-family:Arial, Helvetica, sans-serif;
    font-size:100%;
}

header {
    position:relative;
    background:white;
    color:black;
    border-bottom:12px #832b27 solid;
}

header h1 {
    margin:0;
    text-align:center;
    padding:0.3em 0;
    text-shadow: 0 1px 2px rgba(0,0,0, .15);
}

header h2 {
    display:none;
}

header:before {
    content: " ";
    position: absolute;
    top:0;
    right:0;

    background: url("../theme/groningenbijles/resources/images/slant.png?w=30") no-repeat top right;

    display: block;
    width: 30px;
    height: 30px;
}

.vcard {
    margin:0;
}

.vcard a {
    color:inherit;
    text-decoration:none;
}

header .contact {
    display:none;
}

.navigation {
    background:#F8F8F8;
    border-bottom:1px #E0E0E0 solid;
    padding:0.5em 0;
}

.tinynav {
    display:block;
    width:80%;
    margin:0 auto;
}

#nav {
    display:none;
}

.main {
    background-color:white;
    color:@text-black;
    line-height:150%;
    text-align:justify;

    padding:1em 2em;
}

.main p {
    padding:0.3em 0;
}

footer {
    background:#E0E0E0;
    border-top:1px #C0C0C0 solid;
    border-bottom:1px #C0C0C0 solid;
    padding:1em;
    min-height:1em;
    color:#606060;
    font-size:90%;
    line-height:150%;
}

@media only screen and (min-width: 481px) {
    @font-face {
        .fontface("EBGaramond", "../theme/groningenbijles/resources/fonts/ebgaramond12-regular-webfont");
    }

    @font-face {
        .fontface("EBGaramond", "../theme/groningenbijles/resources/fonts/ebgaramond12-italic-webfont");
        font-style: italic;
    }

    @font-face {
        .fontface("EBGaramond", "../theme/groningenbijles/resources/fonts/ebgaramond12-sc-webfont");
        font-variant: small-caps;
    }

    body {
        background:#326482 url("../theme/groningenbijles/resources/images/background.png");
    }

    .page-wrapper {
        margin:0;
    }

    header {
        font-size:100%;
        padding:1em 0;
        height:12em;
        border-top:8px solid #F0F0F0;
    }

    header h1 {
        text-align:left;
        font-family:EBGaramond, serif;
        font-size:400%;
        padding-top:0.3em;
        padding-left:0.5em;
        padding-bottom: 0;
    }

    header h2 {
        display:block;
        margin:0;
        font-family:EBGaramond, serif;
        font-size:100%;
        font-style:italic;
        padding-left:5em;
        color:#606060;
    }

    header:before {
        content: " ";
        position: absolute;
        top:-8px;
        right:0;

        background: url("../theme/groningenbijles/resources/images/slant.png") no-repeat top right;

        display: block;
        width: 47px;
        height: 47px;
    }

    .navigation {
        padding:0;
    }

    .tinynav {
        display:none;
    }

    #nav {
        display:block;
        margin:0 auto;
        overflow:hidden;
        margin-bottom:-1px;

        list-style-type:none;
    }

    #nav li {
        float:left;
    }

    #nav a {
        display:block;
        text-decoration:none;
        color:#113C56;
        letter-spacing:1px;
        border-left:1px #F0F0F0 solid;
        border-right:1px #F0F0F0 solid;
        font-size:110%;
        padding:0 1.6em;
        line-height:200%;
    }

    #nav a:hover {
        background:#FFFFFF;
    }

    #nav .selected {
    }

    #nav .selected a {
        background:#113C56;
        color:#FFFFFF;
        font-weight: bold;
        border-left:1px #E0E0E0 solid;
        border-right:1px #E0E0E0 solid;
    }

    .main {
        padding:1em 4em;
    }

    footer .contact {
        margin-left:5em;
        position:relative;
        height:2.5em;
    }

    footer br {
        display:none;
    }

    footer .contact .org {
        position:absolute;
        top:0;
        left:0;
        font-variant:small-caps;
    }

    footer .contact .fn {
        position:absolute;
        top:1.5em;
        left:0;
    }

    footer .contact .tel {
        position:absolute;
        top:0;
        left:12em;
    }

    footer .contact .email {
        position:absolute;
        top:1.5em;
        left:12em;
    }
}

@media only screen and (min-width: 41em) {
    header .contact {
        display:block;
        font-family:EBGaramond;
        font-size:100%;
        line-height:150%;
        color:#404040;

        position: absolute;
        top:2.5em;
        right:2em;
    }

    header .contact .org {
        font-variant: small-caps;
    }
}

@media only screen and (min-width: 46em) {
    header:after {
        content: " ";
        position: absolute;
        top:3.0em;
        right:12em;

        background: url("../theme/groningenbijles/resources/images/owl.png") no-repeat center center;

        display: block;
        width:76px;
        height:80px;
        border-right:2px #404040 solid;
        padding-right:0.5em;
    }

    .main {
        padding:3em 6em;
    }
}

@media only screen and (min-width: 52em) {
    header h1 {
        font-size:500%;
        padding-top:0;
    }
}

@media only screen and (min-width: 1025px) {
    body {
    }

	.page-wrapper {
        margin:0 auto;
		width:1000px;
	}
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    h1 {
        font-family: Arial, Verdana, San-Serif;
    }
}

