&.api {
    .status {
        position: fixed;
        top: 15px;
        right: 15px;
        z-index: 7999;

        >div {
            display: none;
            white-space: nowrap;

            >span {
                padding: 0.5em 1em;
                .border-radius(4px);

                background-color: @dark;
                vertical-align: middle;
                color: #F0F0F0;
                font-family: @sans-serif;
                font-size: 12px;
            }

            >i {
                text-shadow: 0 0 2px rgba(0, 0, 0, 0.75);
                vertical-align: middle;
                font-size: 24px;
            }

            &.success > i {
                color: #24c279;
            }

            &.error > i {
                color: #D11F49;
            }
        }
    }

    &.load-status > div {
        display: none;
        min-width: 100%;
        width: 100%;
        text-align: center;
        white-space: nowrap;

        &.empty {
            color: #D0D0D0;
            font-style: italic;
        }

        &.error {
            color: #D11F49;
        }
    }

    &.console {
        float: none;
        margin-left: 0;
        margin-right: 0;
        width: 800px;
        height: 250px;
        font-size: 12px;
    }
}