@dark:        		#374147;
@light:				#FFFFFF;
@text-black:		#303030;
@text-grey:			#A0A0A0;

@base:				#477725;
@auxiliary:			#A9CC66;
@subtle:			#FDE792;
@contrast:			#5A1F00;
@alert:				#D1570D;

@alert-yellow:      #fbe3e4;
@alert-red:         #fbe3e4;
@alert-green:       #e6efc2;
@alert-blue:        #d5edf8;

@black:             #000;
@white:             #fff;

@bones-pink:        @base;
@bones-blue:        @alert;

@link-color:        #8C644C;
@link-hover:        darken(@link-color, 5%);

.button, .button:visited {
	border: 1px solid darken(@bones-pink, 13%);
	border-top-color: darken(@bones-pink, 7%);
	border-left-color: darken(@bones-pink, 7%);
	padding: 5px 10px;
	color: @white;
	display: inline-block;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(0,0,0, .75);
	cursor: pointer;
	margin-bottom: 20px;
	.transition();
	.border-radius(4px);
	.css-gradient(@bones-pink,darken(@bones-pink, 5%));
	-webkit-box-shadow: inset 0 0 3px lighten(@bones-pink, 16%);
       -moz-box-shadow: inset 0 0 3px lighten(@bones-pink, 16%);
   	        box-shadow: inset 0 0 3px lighten(@bones-pink, 16%);

	&:hover, &:focus {
		color: @white;
	  	border: 1px solid darken(@bones-pink, 13%);
	  	border-top-color: darken(@bones-pink, 20%);
	 	border-left-color: darken(@bones-pink, 20%);
		.css-gradient(darken(@bones-pink, 5%),darken(@bones-pink, 10%));
	}

	&:active {
		.css-gradient(darken(@bones-pink, 5%),@bones-pink);
	}
}

.alert-button, .alert-button:visited {
	.button();

	border-color: darken(@bones-blue, 10%);
	.css-gradient( @bones-blue, darken(@bones-blue, 5%) );
	-webkit-box-shadow: inset 0 0 3px lighten(@bones-blue, 16%);
       -moz-box-shadow: inset 0 0 3px lighten(@bones-blue, 16%);
   	        box-shadow: inset 0 0 3px lighten(@bones-blue, 16%);
	&:hover, &:focus {
		border-color: darken(@bones-blue, 15%);
		.css-gradient( darken(@bones-blue, 4%), darken(@bones-blue, 10%) );
	}
	&:active {
		.css-gradient( darken(@bones-blue, 5%), @bones-blue );
	}
}

.small-button, .small-button:visited {
	.button();
	margin:0 4px;
	padding: 4px 12px;
}

.really-small-button, .really-small-button:visited {
	.small-button();
	padding: 0px 4px;
	line-height:17px;
	font-size:90%;
}

.small-alert-button, .small-alert-button:visited {
	.alert-button();
	margin:0 4px;
	padding: 4px 12px;
}

.really-small-alert-button, .really-small-alert-button:visited {
	.small-alert-button();
	padding: 0px 4px;
	line-height:17px;
	font-size:90%;
}

.list-button, .list-button:visited {
	border: 1px solid darken(@light, 13%);
	border-top-color: darken(@light, 7%);
	border-left-color: darken(@light, 7%);
	padding: 2px 8px;
	color: @text-black;
	display: inline-block;
	text-decoration: none;
	text-shadow: 0 1px 1px rgba(256,256,256, .75);
	cursor: pointer;
	.transition();
	.border-radius(4px);
	.css-gradient(@light, darken(@light, 5%));
	.box-shadow(0, 0, lighten(@light, 16%), inset, 3px);

	&:hover, &:focus {
		color: @black;
	  	border: 1px solid darken(@light, 13%);
	  	border-top-color: darken(@light, 20%);
	 	border-left-color: darken(@light, 20%);
		.css-gradient(darken(@light, 5%),darken(@light, 10%));
	}

	&:active {
		.css-gradient(darken(@light, 5%),@light);
	}
}