.clear {
	clear: both;
}

span.amp {
	font-family: Baskerville, "Goudy Old Style", Palatino, "Book Antiqua", serif;
	font-style: italic;
}

.fancybox-inner {
	margin: 1em 0.5em;
}

.api-error {
	background: #F2DEDE;
	border: solid 1px #EED3D7;

	h1 {
	    color: #B94A48;
		font-size: 200%;
		text-align: center;
	}

	h2 {
	    padding: 0;
	    margin-top: 0;
	    color: #B94A48;
		text-align: center;
	}

	p {
	    color: #B94A48;
		text-align: center;
	}

	p.error {
		margin-top: 10px;
		padding-bottom: 0;
		margin-bottom: 5px;
	}

	p.error-source {
		margin-top: 5px;
		margin-bottom: 20px;
		font-size: 90%;
	}

	table.backtrace {
		margin-bottom: 10px;
		width: 100%;
		font-size: 80%;
	    color: #B94A48;

		th, td {
			padding: 0 1em;
		}
	}
}