h1 {
	margin: 0.4em 0;
	font-family: @dex-heading;
	font-size: 70px;
	text-align: center;
	color: @light;
}

h2 {
	font-family: @dex-heading2;
	font-size: 2em;
	color: @base;
	text-align: center;
	padding-top: 60px;
	padding-bottom: 30px;

	text-shadow: 0 1px 1px white;
}

h2:first-of-type {
	padding-top: 0;
}

h3 {
	font-family: @dex-heading;
	color: @base;
	font-size: 1.5em;
	margin-top: 30px;
	margin-bottom: 10px;
}

h3:first-of-type {
	margin-top: 0;
}

h4 {
	font-family: @dex-heading;
	color: @base;
	text-align: center;
	font-size: 1.1em;
	margin-top: 10px;
	margin-bottom: 0;
}

p {
	font-family: @sans-serif;
	color: @text-black;
	padding-top: 2px;
	padding-bottom: 20px;
}

a {
	color: @alert;

	&:hover {
		color: lighten(@alert, 5%);
	}

	&:visited {
		color: darken(@alert, 5%);
	}
}