@import "__include.less";

body {
	padding-top:33px;
}

.dex-admin-bar {
	padding: 2px 0;
	border-bottom: 1px solid #414D54;
	//border-bottom: 1px solid #161c21;

	background-color: #282F33;
	width: 100%;
	height: 33px;

	position: fixed;
	top: 0;
	left: 0;
	z-index: 7999;

	color: #E0E0E0;
	font-family: @sans-serif;
	font-size: 14px;

	.border-box();

	a {
		color: #D1570D;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);

		&:hover {
			color: lighten(@alert, 5%);
		}

		&:visited {
			color: darken(@alert, 5%);
		}
	}

	>div {
		height: 28px;

		&:nth-child(2) {
			display: none;
		}
	}

	.navigate {
		display: inline-block;
		float: left;
		margin-left: 1em;
		line-height: 28px;

		a {
			text-decoration: none;
		}
	}

	.current-user {
		display: inline-block;
		float: right;
		margin-right: 1em;
		line-height: 28px;

		a {
			margin-left: 5px;
		}
	}

	.dexedit-insert {
		display: inline-block;
		margin-left: 4em;
		line-height: 28px;
	}
}

@media (max-width: 767px), (max-device-width: 1205px) {
	.mobile-hide {
		display: none;
	}
}