@import "_mixins.less";
@import "_form.less";


/******************/
/* general layout */
/******************/

@font-face {
    .fontface("SourceSansRegular","../core/fonts/sourcesanspro-regular-webfont");
}

@font-face {
    .fontface("SourceSansLight","../core/fonts/sourcesanspro-light-webfont");
}

body {
	background:@dark;
	color:@light;
	font-family:Arial, Helvetica, sans-serif;
	font-size:100%;
	text-align:justify;
}

.page-wrapper {
	display:none; /* gets faded in */
	margin:0 auto;
	width:1200px;
}

.page-wrapper-slim {
	display:none; /* gets faded in */
	margin:0 auto;
	margin-bottom:40px;
	width:700px;
}

h1 {
	margin: 20px 0;
	font-family:SourceSansRegular, Arial, Helvetica, sans-serif;
	font-size:50pt;
	text-align: center;
}

.main {
	margin:8px 0;
	.border-radius(8px);
	.box-shadow(0, 2px, 5px, 0, rgba(0,0,0,0.45));
}

.header {
	background:#f2f2f2;
	border-top: 1px solid #d4d4d4;
	border-left: 1px solid #d4d4d4;
	border-right: 1px solid #d4d4d4;
	border-bottom: 1px solid #e4e4e4;
	.border-top-left-radius(5px);
	.border-top-right-radius(5px);
}

.content {
	background-color:white;
	border-left: 1px solid #d4d4d4;
	border-right: 1px solid #d4d4d4;
	border-bottom: 1px solid #e4e4e4;
	.border-bottom-left-radius(5px);
	.border-bottom-right-radius(5px);
	padding: 40px 60px;
}

#left-column {
	position:absolute;
	width: 200px;
	border-right:1px solid #808080;
}

#left-column ul {
	margin:0;
}

#left-column li > a {
	display:block;
	padding:6px 20px;
	text-decoration:none;
	font-family:SourceSansRegular, Arial, Helvetica, sans-serif;
	font-size:15px;
	letter-spacing:1px;
	color:@text-black;
	background-color:#f0f0f0;
	border-top:1px solid #f8f8f8;
	border-bottom:1px solid #e8e8e8;
}

#left-column li > a#selected {
	background-color:@auxiliary;
	border-top:1px solid lighten(@auxiliary, 5%);
	border-bottom:1px solid darken(@auxiliary, 5%);
}

#left-column li > a:hover {
	background-color:@subtle;
	border-top:1px solid lighten(@subtle, 5%);
	border-bottom:1px solid darken(@subtle, 5%);
}

#left-column li.separator {
	height:3px;
	border:0;
	background-color:#808080;
	border-top:1px solid darken(@light, 5%);
	border-bottom:1px solid darken(@light, 5%);
}

#right-column {
	color:@text-black;
	margin-left:200px;
	padding:30px 50px;
	width: 1000px;
	background:@light;
	border-left:3px solid darken(@light, 5%);
	border-right:3px solid darken(@light, 5%);
}


/*****************/
/* content types */
/*****************/

h2 {
	font-family:SourceSansLight, "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 2em;
	color:@base;
	text-align:center;
	padding-top:60px;
	padding-bottom:30px;

	.text-shadow(0 1px 1px rgba(255, 255, 255, 1));
}

h2:first-of-type {
	padding-top:0;
}

.header h2 {
	padding-bottom:0;
	margin-bottom:10px;
}

h3 {
	font-family:SourceSansRegular, Arial, Helvetica, sans-serif;
	color:@base;
	font-size:1.5em;
	margin-top:30px;
	margin-bottom:10px;
}

h3:first-of-type {
	margin-top:0;
}

h4 {
	font-family:SourceSansRegular, Arial, Helvetica, sans-serif;
	color:@base;
	text-align:center;
	font-size:1.1em;
	margin-top:10px;
	margin-bottom:0;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	color:@text-black;
	padding-top:2px;
	padding-bottom:20px;
}

.left {
	float:left;
}

.text-right {
	text-align:right;
}

table.list {
	width:100%;
	border-collapse:separate;
	border:1px solid darken(@light, 10%);
	.border-radius(5px);
}

table.list th {
	.css-gradient(darken(@light, 0%), darken(@light, 5%));
	padding:10px 15px;
	font-family:Georgia,"Times New Roman","Bitstream Charter",Times,serif;
	text-shadow: rgba(255,255,255,0.8) 0 1px 0;
}

table.list th:first-of-type {
	.border-top-left-radius(5px);
}

table.list th:last-of-type {
	.border-top-right-radius(5px);
}

table.list td {
	border-top:1px solid darken(@light, 10%);
	padding:5px 15px;
	font-size:90%;
}

table.list tr:nth-child(odd) td {
	background-color:darken(@light, 2%);
}

table.list tr:hover td {
	background-color:@subtle;
}

table.list .icon-reorder {
	font-size:120%;
	cursor:n-resize;
}

table.database td {
	border:1px solid #e0e0e0;
	font-size:11px;
}

table.grid {
	margin:0 auto;
}

table.grid td {
	padding:25px 15px;
    border:darken(@light, 2%) 1px solid;
}

table.grid td:hover {
	background-color:darken(@light, 5%);
}

td {
	padding:4px 8px;
}

a {
	color:@alert;
}

a:hover {
	color:lighten(@alert, 5%);
}

a:visited {
	color:darken(@alert, 5%);
}

.button {
	font-size:14px;
}

ul {
	list-style-type:none;
	padding:0;
}


/*********/
/* other */
/*********/

.markItUp {
	margin-left: -200px;
	padding-top:10px;
	width:900px;
}

.markItUpEditor {
	height:500px;
}

strong {
	font-weight:bold;
}

.centered {
	text-align:center;
}

.vertical_top {
	vertical-align: top;
}

.clear {
	clear:both;
}

.no_wrap {
	white-space:nowrap;
}

.pre_wrap {
	white-space:pre-wrap;
}

.passed_time {
	display:none;
}

.disabled {
	font-style:italic;
	color:@text-grey;
}

.halfwidth-column {
	float:left;
	width:50%;

	padding:0 10px;
}

.progress_bar {
	display:inline-block;
	width:100%;
	height:14px;

    .border-radius(2px);

    background:darken(@light, 5%);
    border:darken(@light, 10%) 1px solid;
}

.progress_bar div.bar {
	position:relative;
	top:-2px;

	display:inline-block;
	height:14px;
	margin:0 -1px;

    .border-radius(2px);
    .css-gradient(lighten(@auxiliary, 5%), darken(@auxiliary, 5%));

    border:darken(@auxiliary, 10%) 1px solid;
}

.progress_bar div.bar_alert {
    .css-gradient(lighten(@alert, 5%), darken(@alert, 5%));

    border:darken(@alert, 10%) 1px solid;
}

.theme_current {
    .css-gradient(lighten(@auxiliary, 10%), darken(@auxiliary, 10%));
}

.theme_caption {
	width:256px;
	overflow:hidden;
}

div.theme_caption {
	font-size:90%;
}

.theme_image {
	width:256px;
	height:256px;
	margin:10px 0;

    .border-radius(3px);
    .box-shadow(0, 1px, 1px);
}

.media_caption {
	width:200px;
	overflow:hidden;
}

div.media_caption {
	font-size:90%;
}

.media_image {
	margin:10px 0;

    .border-radius(3px);
    .box-shadow(0, 1px, 1px);
}
