@import "__include.less";

[data-dexeditable] {
	outline: 0;
}

[contenteditable="true"] img {
	display: block;
}

.dexedit-img-resize-nwse {
	cursor: nwse-resize;
}

.dexedit-img-resize-nesw {
	cursor: nesw-resize;
}

.dexedit-menu-base() {
	display:none;
	position: absolute;
	z-index: 1000;
	color:#F0F0F0;
	font-size: 15px;
	height: 32px;

	.css-gradient(#414D54, @dark);
	.border-radius(4px);
	.box-shadow(0, 0, 2px, 0, #262625);

	>span {
		display: inline-block;
		margin: 0;
		padding: 0;
		border-left: 1px solid #414D54;
		border-right: 1px solid @dark;

		width: 32px;

		line-height: 32px;
		text-align: center;
		font-family: @serif;
		text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);

		cursor: pointer;

		&:not(.enabled):hover {
			border-left: 1px solid #4c5961;
			border-right: 1px solid #414D54;
			.css-gradient(#4c5961, #414D54);
		}

		&.enabled, &.enabled:hover {
			border-left: 1px solid #282F33;
			border-right: 1px solid #282F33;
			background-color: #282F33;
		}

		&:first-of-type, &:hover:first-of-type {
			padding-left: 2px;
			border-left: 0;
			.border-top-left-radius(4px);
			.border-bottom-left-radius(4px);
		}

		&:last-of-type, &:hover:last-of-type {
			padding-right: 2px;
			border-right: 0;
			.border-top-right-radius(4px);
			.border-bottom-right-radius(4px);
		}
	}
}

.dexedit-img-placeholder {
	display: none;
	z-index: -1;
	border: dashed 1px black;

	.border-box();
}

.dexedit-img {
	display: inline-block;
	position: relative;
	white-space: nowrap;

	margin: -10px;
	padding: 10px;

	>div.dexedit-img-resize {
		display: none;

		>div {
			position: absolute;
			width: 6px;
			height: 6px;

			background-color: #404040;
		}

		>div.dexedit-img-resize-tl {
			top: 7px;
			left: 7px;
			cursor: nwse-resize;
		}

		>div.dexedit-img-resize-tr {
			top: 7px;
			right: 7px;
			cursor: nesw-resize;
		}

		>div.dexedit-img-resize-bl {
			bottom: 7px;
			left: 7px;
			cursor: nesw-resize;
		}

		>div.dexedit-img-resize-br {
			bottom: 7px;
			right: 7px;
			cursor: nwse-resize;
		}
	}

	>div.dexedit-img-menu {
		.dexedit-menu-base();
		.border-radius(3px);
		.box-shadow(0, 0, 3px, 0, white);

		height: 24px;
		font-size: 80%;

		>span {
			width: 24px;
			line-height: 24px;

			&:first-of-type, &:hover:first-of-type {
				.border-top-left-radius(3px);
				.border-bottom-left-radius(3px);
			}

			&:last-of-type, &:hover:last-of-type {
				.border-top-right-radius(3px);
				.border-bottom-right-radius(3px);
			}
		}
	}

	>img {
		cursor: move;

		&.dexedit-img-resize-nwse {
			cursor: nwse-resize;
		}

		&.dexedit-img-resize-nesw {
			cursor: nesw-resize;
		}
	}
}

.dexedit-menu {
	.dexedit-menu-base();

	>span.dexedit-menu-h4 {
		font-size:80%;
		vertical-align: top;
	}

	>.dexedit-menu-arrow, >.dexedit-menu-arrow-upsidedown {
		position: absolute;
		bottom: -5px;

		margin-left: -5px;
		border-top: 5px solid @dark;
		border-bottom: 0;
		border-right: 5px solid transparent;
		border-left: 5px solid transparent;

		width: 0;
		height: 0;
	}

	>.dexedit-menu-arrow-upsidedown {
		top: -5px;
		bottom:0;
		border-top: 0;
		border-bottom: 5px solid @dark;
	}
}