title = Contact
author = Taco de Wolff
description = Set your contact details for your site

name = contact
regex = admin/module/contact/
file = index.php
url = admin/module/contact/
icon = fa fa-info
admin_only = 0
